.html{
  width:100%;
  height:100%;
}

.tabbar{
  position:fixed;
  left:0;bottom:0;
  width:100%;
}

.main{
  width:100%;
  height:calc(~"100% - 50px");
  height:-webkit-calc(~"100% - 50px");
  background: white;
}